# bank-account-kata

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  libraries.gradle  settings.gradle  slides.pptx
.github/workflows/: main.yml
java-kata/: build.gradle
java-kata/src/main/java/org/suggs/katas/bankaccount/: Account.java  AccountBalanceComparator.java  Money.java  StatementWriter.java  Transaction.java
java-kata/src/main/java/org/xpdojo/bank/: Account.java  Money.java  StatementWriter.java  StdOutStatementWriter.java  Transaction.java
java-kata/src/test/java/org/acmebank/katas/bankaccount/: AccountTest.java  WithAnAccountWeCan.java  WithMoneyWeCan.java
java-kata/src/test/java/org/suggs/katas/bankaccount/: AccountBalanceComparator.java  WithAStatementWeCan.java  WithAnAccountWeCan.java  WithMoneyWeCan.java
java-kata/src/test/java/org/xpdojo/bank/: AccountBalanceComparator.java  AccountTest.java  MoneyTest.java  StdOutStatementWriterTest.java  WithAStatementWeCan.java  WithAnAccountWeCan.java  WithMoneyWeCan.java
javascript-kata/: build.gradle  package-lock.json  package.json
javascript-kata/src/main/: Account.js  Money.js
javascript-kata/src/test/: WithAnAccountWeCan.spec.js
kotlin-kata/: build.gradle  cheatsheet.md
kotlin-kata/src/main/kotlin/org/acmebank/katas/bankaccount/: Account.kt  Money.kt
kotlin-kata/src/main/kotlin/org/xpdojo/bank/: Account.kt  Money.kt
kotlin-kata/src/test/kotlin/org/acmebank/katas/bankaccount/: WithAnAccountWeCan.kt
kotlin-kata/src/test/kotlin/org/xpdojo/bank/: AccountTest.kt  MoneyTest.kt  WithAnAccountWeCan.kt
scala-kata/: build.gradle
scala-kata/src/main/scala/org/xpdojo/bank/: Account.scala  Money.scala
scala-kata/src/test/scala/org/acmebank/katas/bankaccount/: BankSpec.scala
scala-kata/src/test/scala/org/xpdojo/bank/: BankSpec.scala
