apply plugin: 'scala'

jar {
    archiveBaseName = 'bank-account-kata-scala'
    archiveVersion = '1.0.0'
}

dependencies {
    implementation libs.scala

    testImplementation libs.test.scalatest,
            libs.test.junitPlatform

    testRuntimeOnly libs.test.junitEngine,
            libs.test.scalatestJunit


}

//test {
//    useJUnitPlatform {
//        includeEngines 'scalatest'
//        testLogging {
//            events("passed", "skipped", "failed", "standard_error")
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
