import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'kotlin'

jar {
    archiveBaseName = 'bank-account-kata-kotlin'
}

dependencies {
    implementation libs.kotlin

    testImplementation libs.test.junitApi,
            libs.test.kotestAssertions

    testRuntimeOnly libs.test.junitEngine,
            libs.test.junitPlatform
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileKotlin {
    compilerOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JvmTarget.JVM_21
    }
}

compileTestKotlin {
    compilerOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JvmTarget.JVM_21
    }
}

