import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'kotlin'

jar {
    archiveBaseName = 'bank-account-kata-kotlin'
    archiveVersion = '1.0.0'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.kotlin

    testImplementation libs.test.junitApi,
            libs.test.kotestAssertions

    testRuntimeOnly libs.test.junitEngine,
            libs.test.junitPlatform
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    compilerOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JvmTarget.JVM_17
    }
}