apply plugin: 'base'
apply plugin: 'com.moowork.node'

node {
    version = '10.15.1'
    download = true
}

npm_run_build {
    inputs.files fileTree("src")
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
    outputs.dir 'build'
}

task test(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'test']

    inputs.files fileTree('src')
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
}

check.dependsOn test
