jar {
    archiveBaseName = 'bank-account-kata-java'
}

dependencies {

    implementation libs.slf4j

    testImplementation libs.test.junitApi,
            libs.test.assertj,
            libs.test.mockito,
            libs.test.mockitoJunit

    testRuntimeOnly libs.test.junitEngine,
            libs.test.junitPlatform,
            libs.logback

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
